# flowers_customer

./: build.gradle
app/: build.gradle  kamo.jks  proguard-rules.pro  readme.text  花卉.docx
app/src/androidTest/java/com/yuangee/flower/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.txt  city_fast_json.json
app/src/main/java/com/yuangee/flower/customer/: ApiManager.java  App.java  AppBus.java  Config.java  Constant.java  FlowerApp.java
app/src/main/java/com/yuangee/flower/customer/activity/: BaseActivity.java  BrowserActivity.java  BuyMainActivity.java  BuyMianActivity.java  Constants.java  CusOrderDetailActivity.java  CustomerAddLocalOrderActivity.java  CustomerAgreementActivity.java  CustomerOrderActivity.java  CustomerOrderPayActivity.java  CustomerPlaceSearchActivity.java  EditAddressActivity.java  FeedbackActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MyOrderActivity.java  OrderCountActivity.java  OrderDetailActivity.java  PersonalCenterActivity.java  PictureExternalPreviewActivity.java  RegisterActivity.java  SearchAcitvity.java  SecAddressActivity.java  ShopOrderActivity.java  ShopOrderDetailActivity.java  SplashActivity.java  SupplierActivity.java  UserAccountDetailActivity.java  UserMoneyDetailActivity.java  UserScoreDetailActivity.java  WaresDetailActivity.java  WebActivity.java
app/src/main/java/com/yuangee/flower/customer/adapter/: AddressAdapter.java  CouponAdapter.java  CustomerOrderAdapter.java  FragmentViewPagerAdapter.java  GoodsAdapter.java  GridImageAdapter.java  KuaidiAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderWareAdapter.java  ShopOrderAdapter.java  ShoppingAdapter.java  ShoppingCartAdapter.java  SupplierAdapter.java  Type2Adapter.java  Type3Adapter.java  TypeAdapter.java  UserMoneyAdapter.java  UserScoreAdapter.java  VpAdapter.java
app/src/main/java/com/yuangee/flower/customer/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/yuangee/flower/customer/db/: AddressDao.java  AuctionTimeDao.java  BusinessTimeDao.java  CouponDao.java  CusDevOpenHelper.java  DBManager.java  DaoMaster.java  DaoSession.java  DbHelper.java  DestineTimeDao.java  ExpressDao.java  GenreDao.java  GenreSubDao.java  IDatabaseImp.java  MemberDao.java  MemberTokenDao.java  ShopDao.java  UpdateWaresDao.java
app/src/main/java/com/yuangee/flower/customer/entity/: Address.java  AreaResult.java  AuctionTime.java  BannerBean.java  BigGoodEntity.java  BusinessTime.java  CartItem.java  Coupon.java  CouponEntity.java  CustomerOrder.java  DestineTime.java  Express.java  Genre.java  GenreSub.java  Goods.java  HadOpenArea.java  InformationEntity.java  Member.java  MemberToken.java  Message.java  Order.java  OrderPay.java  OrderStatus.java  OrderWare.java  OrderWares.java  PayResult.java  PersonResult.java  Read.java  Recommend.java  Setting.java  Shop.java  ShopOrder.java  ShopOrderCount.java  SystomConfig.java  Type.java  UpdateWares.java  UserAgreeMent.java  UserMoneyEntity.java  UserScoreEntity.java  Wares.java  (+3 more)
app/src/main/java/com/yuangee/flower/customer/fragment/: AddAnimateListener.java  BackPressedHandler.java  BasePresenter.java  FenleiFragment.java  HomeFragment.java  HomeGoodShopSelection.java  JinPaiFragment.java  MineFragment.java  ReserveFragment.java  ShoppingCartFragment.java  ShoppingFragment.java  ToSpecifiedFragmentListener.java  UserServiceFragment.java
app/src/main/java/com/yuangee/flower/customer/network/: ApiException.java  HaveErrSubscriberListener.java  HttpResultFunc.java  MySubscriber.java  NoErrSubscriberListener.java  ProgressDismissListener.java  ProgressHandler.java  RetrofitHelper.java
app/src/main/java/com/yuangee/flower/customer/permission/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
app/src/main/res/color/: selector_item_radio_color.xml
app/src/main/res/drawable/: big_input_bg.xml  corners_alpha_white.xml  corners_bg_alpha_black.xml  corners_bg_gray.xml  corners_bg_orange.xml  corners_bg_red.xml  corners_bg_white.xml  corners_bg_white_5.xml  corners_bg_white_max.xml  corners_bg_white_stroke.xml  corners_bg_white_type.xml  corners_color_accent.xml  corners_color_accent_small.xml  corners_color_gray.xml  corners_color_green.xml  corners_login_btn.xml  default_line.xml  f7_circle.xml  horizontal_line.xml  ic_add.xml  ic_add_accent.xml  ic_add_dis.xml  ic_add_img.xml  ic_add_selector.xml  ic_agreement.xml  ic_all.xml  ic_buy_bg.xml  ic_buy_big_bg.xml  ic_buy_fenlei_bg.xml  ic_buy_jingpai_bg.xml  ic_buy_yuding_bg.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_chevron.xml  ic_close_1.xml  ic_close_circled.xml  ic_coupon.xml  ic_default_photo.xml  ic_default_photo_gray.xml  ic_delete.xml  (+37 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_local_order.xml  activity_agreement.xml  activity_apply_supplier.xml  activity_browser.xml  activity_buy_main.xml  activity_feedback.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_order.xml  activity_order_count.xml  activity_order_detail.xml  activity_personal_center.xml  activity_place_search.xml  activity_search_layout.xml  activity_sec_address.xml  activity_splash.xml  activity_supplier.xml  activity_web.xml  activiy_wares_detail.xml  add_local_order_item.xml  address_item.xml  bottom_section_layout.xml  bottom_view.xml  change_num_dialog.xml  coupon_dialog.xml  coupon_item.xml  customer_order_pay_activity.xml  dazong_add_item.xml  dialog_radio_item.xml  filechooser_layout.xml  five_recommend_item.xml  fragment_home.xml  fragment_mine.xml  fragment_reserve.xml  fragment_search.xml  fragment_shopping.xml  fragment_shopping_cart.xml  (+33 more)
app/src/main/res/menu/: menu_buy_with_view_pager.xml  menu_navigation_with_view_pager.xml  menu_select_addr.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yuangee/flower/customer/: ExampleUnitTest.java
(+94 files in other folders)
