apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.yuangee.flower.customer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 16
        versionName "1.1.7"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias '捷豹司机'
            keyPassword 'yuangee'
            storeFile file('/Users/admin/StudioProjects/flowers_customer/app/kamo.jks')
            storePassword 'yuangee'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
        flowers { manifestPlaceholders = [BUGLY_APP_CHANNEL: "flowers"] }

    }
    greendao {
        schemaVersion 7
        targetGenDir 'src/main/java'
        daoPackage 'com.yuangee.flower.customer.db'//设置DaoMaster、DaoSession、Dao包名
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //拦截器
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.3.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:0.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.victor:lib:1.0.4'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'net.cachapa.expandablelayout:expandablelayout:2.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'co.lujun:androidtagview:1.1.4'
    // badge
    compile 'q.rorbin:badgeview:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    compile('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5') {
        exclude group: 'com.android.support'
    }
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'ch.ielse:switchbutton:1.0.1'
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile 'com.squareup:otto:1.3.8'
    compile 'com.tencent.bugly:crashreport:latest.release'
}
