<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_home"
        android:checked="true"
        android:icon="@drawable/ic_menu_flower"
        android:title="@string/title_home" />
    <item
        android:id="@+id/i_buy"
        android:icon="@drawable/ic_menu_shop"
        android:title="@string/title_buy" />
    <item
        android:id="@+id/i_shopping"
        android:icon="@drawable/ic_menu_cart"
        android:title="竞拍" />
    <item
        android:id="@+id/i_reserve"
        android:icon="@drawable/ic_menu_clock"
        android:title="我" />
    <item
        android:id="@+id/i_mine"
        android:icon="@drawable/ic_menu_mine"
        android:title="客服" />
</menu>