<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:onClick="back"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="45dp"
                android:background="@drawable/corners_bg_white_stroke"
                android:drawableLeft="@drawable/ic_search_gray_24dp"
                android:gravity="center_vertical"
                android:hint="搜索"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textColor="@color/colorGray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/add_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <TableLayout
        android:id="@+id/fenlei"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/gray_light"
        tools:ignore="MissingPrefix">

    </TableLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/good_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.yuangee.flower.customer.widget.CustomEmptyView
            android:id="@+id/empty_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>