<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myradio="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BuyMainActivity">

    <RadioGroup
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <com.yuangee.flower.customer.widget.MyRadioButton
            android:id="@+id/tab_a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="13sp"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/ic_buy_index" />

        <com.yuangee.flower.customer.widget.MyRadioButton
            android:id="@+id/tab_b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/white"
            android:textSize="13sp"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/ic_buy_gouwu" />

        <com.yuangee.flower.customer.widget.MyRadioButton
            android:id="@+id/tab_c"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="大宗"
            android:textColor="@color/white"
            android:textSize="13sp"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/ic_buy_big" />

        <com.yuangee.flower.customer.widget.MyRadioButton
            android:id="@+id/tab_d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/white"
            android:textSize="13sp"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/ic_buy_fenlei" />

        <com.yuangee.flower.customer.widget.MyRadioButton
            android:id="@+id/tab_e"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="预订"
            android:textColor="@color/white"
            android:textSize="13sp"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/ic_buy_yuding" />

        <com.yuangee.flower.customer.widget.MyRadioButton
            android:id="@+id/tab_f"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="竞拍"
            android:textColor="@color/white"
            android:textSize="13sp"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/ic_buy_jingpai" />

        <com.yuangee.flower.customer.widget.MyRadioButton
            android:id="@+id/tab_g"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:button="@null"
            android:clickable="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="13sp"
            myradio:drawableSize="30dp"
            myradio:drawableTop="@drawable/ic_buy_cart" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp">

        <com.yuangee.flower.customer.widget.NoScrollViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

</RelativeLayout>