<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:text="¥"
        android:textColor="@color/red"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/price_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="15"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <View
        android:layerType="software"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/vertical_line" />

    <TextView
        android:id="@+id/coupon_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:text="15元无门栏优惠券"
        android:textColor="@color/bar_grey"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/get_now"
        android:layout_width="64dp"
        android:layout_height="20dp"
        android:background="@drawable/corners_color_accent"
        android:gravity="center"
        android:text="立即领取"
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>