<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:id="@+id/container_view"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/goods_img"
        android:layout_width="100dp"
        android:layout_height="110dp" />

    <LinearLayout
        android:id="@+id/param_con"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/goods_img"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text=""
            android:textColor="#000000" />

        <TextView
            android:id="@+id/goods_price"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/green"
            android:gravity="center_vertical"
            android:text="" />


        <TextView
            android:id="@+id/total_fee"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent"
            android:text="" />

    </LinearLayout>

    <TextView
        android:id="@+id/goods_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/green"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>

</RelativeLayout>