<?xml version="1.0" encoding="utf-8"?>
<com.yuangee.flower.customer.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@+id/selected"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/goods_img"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:text="品尚玫瑰"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/goods_price"
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="¥200/扎"
                android:textColor="@color/green" />

            <TextView
                android:id="@+id/goods_money"
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="总计：300元"
                android:textColor="#ff0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/num_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/ic_sub_selector" />

            <TextView
                android:id="@+id/goods_num"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/num_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                app:srcCompat="@drawable/ic_add_selector" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/line_color" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/delete_con"
        android:layout_width="40dp"
        android:layout_height="100dp"
        android:background="#ff0000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_delete" />
    </FrameLayout>

</com.yuangee.flower.customer.widget.SwipeMenuLayout>