<?xml version="1.0" encoding="utf-8"?>
<com.yuangee.flower.customer.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/goods_img"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <LinearLayout
            android:id="@+id/param_con"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/goods_img"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goods_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="品尚玫瑰"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/goods_grade"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="等级:A" />

            <TextView
                android:id="@+id/goods_color"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="颜色:红" />

            <TextView
                android:id="@+id/goods_spec"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="规格:800cm" />

            <TextView
                android:id="@+id/goods_left"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="可售量:800" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:id="@+id/right_con"
            android:layout_alignParentRight="true">

        </FrameLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="0.1dp"
            android:layout_height="150dp"
            android:layout_toLeftOf="@+id/right_con"
            android:background="@color/line_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_toLeftOf="@+id/line1">

            <TextView
                android:id="@+id/goods_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="¥200/束"
                android:textColor="@color/green" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/delete_con"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff0000">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/change"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="修\n改"
                android:gravity="center"
                android:background="@color/colorAccent"
                />
            <TextView
                android:id="@+id/delete"
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:text="删\n除"
                android:gravity="center"
                />
        </LinearLayout>
    </FrameLayout>

</com.yuangee.flower.customer.widget.SwipeMenuLayout>