<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/buy_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/buy_icon" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/jingpai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_jinpai" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dazong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_dazonggou" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yuding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_yuding" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lingjuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_lingjuan" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/info_icon" />

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/tv_notice"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:mvAnimDuration="1000"
            android:layout_marginLeft="70dp"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/red"
            app:mvTextSize="14sp" />
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/tv_notice1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:mvAnimDuration="1000"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/tv_notice"
            android:layout_marginLeft="70dp"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/red"
            app:mvTextSize="14sp" />
    </RelativeLayout>
</LinearLayout>